structure(list(country = structure(c(3L, 107L, 74L, 2L, 98L, 
138L, 128L, 102L, 49L, 125L, 26L, 56L, 96L, 47L, 75L, 85L, 18L, 
12L, 37L, 24L, 133L, 13L, 16L, 117L, 84L, 82L, 53L, 9L, 28L, 
120L, 22L, 104L, 114L, 109L, 115L, 23L, 73L, 97L, 66L, 71L, 15L, 
29L, 20L, 122L, 134L, 40L, 35L, 123L, 38L, 126L, 60L, 25L, 7L, 
39L, 59L, 141L, 86L, 140L, 51L, 63L, 64L, 52L, 121L, 135L, 132L, 
79L, 142L, 78L, 33L, 62L, 118L, 110L, 72L, 36L, 4L, 90L, 34L, 
11L, 93L, 21L, 50L, 81L, 105L, 57L, 99L, 65L, 6L, 43L, 42L, 48L, 
127L, 131L, 83L, 27L, 8L, 130L, 103L, 54L, 100L, 69L, 67L, 68L, 
101L, 112L, 119L, 108L, 77L, 5L, 55L, 80L, 46L, 91L, 1L, 129L, 
95L, 111L, 10L, 41L, 137L, 76L, 32L, 31L, 136L, 139L, 92L, 116L, 
19L, 61L, 30L, 58L, 89L, 70L, 14L, 124L, 113L, 106L, 88L, 94L, 
87L, 45L, 17L, 44L), class = "factor", .Label = c("Sierra Leone", 
"Angola", "Afghanistan", "Liberia", "Rwanda", "Mozambique", "Guinea-Bissau", 
"Nigeria", "Congo, Dem. Rep.", "Somalia", "Malawi", "Burundi", 
"Central African Republic", "Uganda", "Equatorial Guinea", "Chad", 
"Zambia", "Burkina Faso", "Tanzania", "Ethiopia", "Mali", "Cote d'Ivoire", 
"Djibouti", "Cameroon", "Guinea", "Benin", "Niger", "Congo, Rep.", 
"Eritrea", "Togo", "Swaziland", "Sudan", "Kenya", "Madagascar", 
"Gambia", "Lesotho", "Cambodia", "Ghana", "Haiti", "Gabon", "South Africa", 
"Namibia", "Myanmar", "Zimbabwe", "Yemen, Rep.", "Senegal", "Botswana", 
"Nepal", "Bangladesh", "Mauritania", "India", "Iraq", "Comoros", 
"Pakistan", "Sao Tome and Principe", "Bolivia", "Mongolia", "Trinidad and Tobago", 
"Honduras", "Guatemala", "Thailand", "Korea, Dem. Rep.", "Indonesia", 
"Iran", "Morocco", "Egypt", "Peru", "Philippines", "Paraguay", 
"Turkey", "El Salvador", "Lebanon", "Dominican Republic", "Algeria", 
"Brazil", "Sri Lanka", "Romania", "Jordan", "Jamaica", "Saudi Arabia", 
"Mauritius", "Colombia", "Nicaragua", "China", "Bulgaria", "Hungary", 
"West Bank and Gaza", "Venezuela", "Tunisia", "Libya", "Serbia", 
"Syria", "Malaysia", "Vietnam", "Slovak Republic", "Bosnia and Herzegovina", 
"Ecuador", "Argentina", "Montenegro", "Panama", "Poland", "Bahrain", 
"Oman", "Croatia", "Mexico", "Uruguay", "Albania", "Reunion", 
"Czech Republic", "Kuwait", "Slovenia", "Portugal", "United States", 
"Cuba", "Denmark", "Taiwan", "Chile", "Korea, Rep.", "Puerto Rico", 
"Costa Rica", "Ireland", "Finland", "Germany", "United Kingdom", 
"Belgium", "Greece", "Netherlands", "Austria", "Singapore", "Norway", 
"New Zealand", "Italy", "Canada", "France", "Israel", "Sweden", 
"Spain", "Australia", "Switzerland", "Iceland", "Hong Kong, China", 
"Japan")), continent = structure(c(1L, 2L, 3L, 3L, 4L, 5L, 2L, 
1L, 1L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 3L, 1L, 3L, 4L, 3L, 3L, 
4L, 1L, 4L, 3L, 3L, 3L, 4L, 3L, 2L, 4L, 2L, 2L, 3L, 4L, 4L, 3L, 
4L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 2L, 3L, 2L, 4L, 3L, 3L, 4L, 4L, 
1L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 4L, 1L, 1L, 3L, 1L, 1L, 
1L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 4L, 1L, 2L, 3L, 3L, 
1L, 3L, 1L, 2L, 5L, 4L, 3L, 3L, 2L, 1L, 1L, 4L, 4L, 4L, 1L, 2L, 
2L, 4L, 3L, 2L, 3L, 3L, 1L, 3L, 2L, 3L, 1L, 2L, 2L, 3L, 3L, 2L, 
1L, 3L, 3L, 2L, 2L, 1L, 1L, 3L, 1L, 3L, 4L, 3L, 2L, 3L, 2L, 4L, 
4L, 4L, 1L, 1L, 1L, 3L, 3L), class = "factor", .Label = c("Asia", 
"Europe", "Africa", "Americas", "Oceania")), life_exp = c(43.828, 
76.423, 72.301, 42.731, 75.32, 81.235, 79.829, 75.635, 64.062, 
79.441, 56.728, 65.554, 74.852, 63.622, 72.39, 73.005, 52.295, 
49.58, 59.723, 54.985, 80.653, 50.485, 51.724, 78.553, 72.961, 
72.889, 65.152, 47.804, 57.47, 78.782, 54.655, 75.748, 78.273, 
76.486, 78.332, 54.791, 72.235, 74.994, 71.338, 71.878, 51.579, 
58.04, 52.947, 79.313, 80.657, 61.366, 59.448, 79.406, 60.022, 
79.483, 70.259, 56.007, 46.388, 60.916, 70.198, 82.208, 73.338, 
81.757, 64.698, 70.65, 70.964, 65.044, 78.885, 80.745, 80.546, 
72.567, 82.603, 72.535, 59.339, 70.647, 78.623, 77.588, 71.993, 
59.685, 46.027, 73.952, 59.443, 49.42, 74.241, 54.467, 64.164, 
72.801, 76.195, 66.803, 75.445, 71.164, 46.344, 62.069, 61.999, 
63.785, 79.762, 80.204, 72.899, 56.867, 47.472, 80.196, 75.64, 
65.483, 75.537, 71.752, 71.421, 71.688, 75.563, 78.098, 78.746, 
76.442, 72.476, 46.242, 65.528, 72.777, 63.062, 74.002, 42.568, 
79.972, 74.663, 77.926, 48.159, 61.888, 80.941, 72.396, 58.556, 
58.474, 80.884, 81.701, 74.143, 78.4, 52.517, 70.616, 58.42, 
69.862, 73.923, 71.777, 51.542, 79.425, 78.242, 76.384, 73.747, 
74.249, 73.422, 62.698, 51.821, 62.351)), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -142L))
